{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "changeDetection": "OnPush",
          "inlineTemplate": false,
          "inlineStyle": false,
          "style": "scss",
          "skipTests": false
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/diff2html/bundles/css/diff2html.min.css"
            ],
            "allowedCommonJsDependencies": ["@profoundlogic/hogan"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3MB",
                  "maximumError": "5MB"
                },
                  {
                    "type": "anyComponentStyle",
                    "maximumWarning": "40kB",
                    "maximumError": "48kB"
                  }
              ],
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4010
          },
          "configurations": {
            "production": {
              "buildTarget": "frontend:build:production"
            },
            "development": {
              "buildTarget": "frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "frontend:build:development",
            "tsConfig": "tsconfig.spec.json",
            "runner": "vitest"
          }
        }
      }
    },
    "next-gen-chat-mockup": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "mockup",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/mockups/next-gen-chat/main.ts",
            "index": "src/mockups/next-gen-chat/index.html",
            "tsConfig": "tsconfig.mockup.json",
            "inlineStyleLanguage": "scss",
            "outputPath": "dist/next-gen-chat-mockup",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/mockups/next-gen-chat/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "600kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "40kB",
                  "maximumError": "48kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4022,
            "host": "127.0.0.1"
          },
          "configurations": {
            "production": {
              "buildTarget": "next-gen-chat-mockup:build:production"
            },
            "development": {
              "buildTarget": "next-gen-chat-mockup:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
