{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ErrorHandling": {
    "IncludeExceptionDetails": false
  },
  "AgentRules": {
    "CorePath": "agent-rules/core.md"
  },
  "Companion": {
    "Enabled": false,
    "RelayUrl": "",
    "Token": "",
    "SyncIntervalSeconds": 10,
    "HostName": "",
    "IsDev": false
  },
  "WatchPaths": []
}
