{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ErrorHandling": {
    "IncludeExceptionDetails": false
  },
  "AgentRules": {
    "CorePath": "agent-rules/core.md"
  },
  "Companion": {
    "Enabled": false,
    "RelayUrl": "",
    "Token": "",
    "SyncIntervalSeconds": 10,
    "HostName": "",
    "IsDev": false
  },
  "//WatchPaths": "ADR-0042: WatchPaths is now a BOOTSTRAP discovery source only. Each entry seeds a record in <TaskRepository>/.metadata/projects.json on first boot if no record yet points at the same RootPath. Once a record exists, the registry is the source of truth: removing an entry from this list does NOT delete its project record, and renaming an entry's Name does NOT rename the registry's DisplayName. Real entries are configured in the gitignored appsettings.Local.json; see appsettings.Local.json.example.",
  "WatchPaths": [],
  "ConversationProjection": {
    "BackendEnabled": false,
    "CacheSize": 50
  },
  "WorkstreamCurator": {
    "Enabled": false,
    "IntervalHours": 24
  }
}
